# TS01540-Khang-VueJs

./: index.html  package-lock.json
Assignment-VueJS/: index.html  package-lock.json  package.json
Assignment-VueJS/src/: App.vue  main.js
Assignment-VueJS/src/components/: CRUDPost.vue  Detail.vue  EditPost.vue  EditProfile.vue  HomeGuest.vue  HomeUser.vue  Login.vue  ModalLogin.vue  ModalRegister.vue  Postview.vue  Profile.vue  Register.vue
Assignment-VueJS/src/router/: index.js
JAV/: GEMINI.md
JAV/.smarttomcat/oe-system/conf/: server.xml
JAV/demo/: GEMINI_INSTRUCTIONS.md  database.sql  implementation_plan.md  pom.xml  task.md
JAV/demo/src/main/java/com/poly/oe/controller/: AuthFilter.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  LogoffServlet.java  ProfileServlet.java  RegisterServlet.java  ShareServlet.java  VideoDetailServlet.java
JAV/demo/src/main/java/com/poly/oe/controller/admin/: ReportServlet.java  UserManageServlet.java  VideoManageServlet.java
JAV/demo/src/main/java/com/poly/oe/dao/: AbstractDAO.java  FavoriteDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
JAV/demo/src/main/java/com/poly/oe/entity/: Favorite.java  Share.java  User.java  Video.java
JAV/demo/src/main/java/com/poly/oe/utils/: CookieUtils.java  EmailUtils.java  JpaUtils.java
JAV/demo/src/main/webapp/: index.jsp
JAV/demo/src/main/webapp/views/: detail.jsp  edit-profile.jsp  login.jsp
JAV/demo/src/main/webapp/views/admin/: admin-nav.jsp  reports.jsp  user-edit.jsp  user-list.jsp  video-list.jsp
JAV/demo/src/test/java/com/poly/oe/dao/: UserDAOTest.java  VideoDAOTest.java
Lab1/: pom.xml
Lab1/src/main/webapp/: Bai1.html  Bai2.html  Bai3.html  Bai4.html  index.jsp
Lab2/src/main/webapp/: Bai1.html  Bai2.html  Bai3.html  DEMO.html  Demo2.html
Lab3/src/main/webapp/: Bai1.html  Bai2.html  Bai3.html  Bai4.html
Lab5/src/: App.vue
Lab5/src/components/: CreatePost.vue  DanhSachSanPham.vue  NhapSanPham.vue  PostList.vue
Lab6/: README.md  index.html  package-lock.json  package.json
Lab6/src/: App.vue
Lab6/src/components/: Bai1.vue  Bai2.vue  Bai3.vue  Bai4.vue  demo.vue
Lab7/: README.md  index.html
Lab7/src/: App.vue
Lab7/src/components/: Bai1.vue  Bai2.vue  Bai3.vue  CommentComponent.vue  LoginComponent.vue
slide4/src/: App.vue
slide4/src/components/: Bai3.vue  Bai4.vue  Demo.vue  Demo2.vue  HelloWorld.vue
slide8/src/: App.vue
slide8/src/router/: index.js
slide8/src/views/: About.vue  Home.vue
